matrix:
  include:
    - os: linux
      python: 3.7
      dist: xenial
      group: travis_latest
    - os: linux
      python: 2.7
      dist: xenial
      group: travis_latest
script:
- python tests.py
